.page 
	font-family: 'Work Sans', 'Anton', Arial, sans-serif
	background-color: white
	max-width: 1366px
	min-width: 320px
	margin: 0 auto

a
	text-decoration: none
	color: black
	cursor: pointer

.wrapper
	max-width: 1366px
	margin: 0 auto 

.container
	max-width: 1366px
	margin: 0 auto

// .header
// 	display: flex
// 	font-family: "Work Sans"
// 	color: black

// .header__navigation
// 	margin: 32px 320px 0 98px
// 	display: flex

// .header__navigation-link
// 	text-decoration: none
// 	color: black
// 	font-weight: 500
// 	font-size: 16px
// 	margin-right: 35px

// a:hover
// 	opacity: .5
// 	cursor: pointer

// .header__title
// 	margin: 25px 0 0
// 	font-weight: 800
// 	font-size: 24px

// .header__links
// 	display: flex
// 	margin: 24px 98px 0 402px 

// .header__img.user
// 	font-weight: 500
// 	font-size: 16px
// 	margin-right: 35px
// 	text-decoration: none

// .header__img.search
// 	width: 18px
// 	height: 18px
// 	margin-right: 35px

// .header__img.basket
// 	width: 18px
// 	height: 18px

// .header__img:hover
// 	opacity: .5

// .footer
// 	background-color: black
// 	color: white
// 	width: 100%
// 	margin-top: 101px	
// 	font-family: 'Work Sans'
// 	font-style: normal
// 	padding-bottom: 50px

// .footer__title 
// 	font-weight: 800
// 	font-size: 24px
// 	margin: 0 646px 27px
// 	padding-top: 50px

// .navigation 
// 	padding-left: 445px

// .navigation__link 
// 	font-weight: 500
// 	font-size: 18px
// 	color: #FFFFFF
// 	margin-right: 35px
// 	text-decoration: none

// .navigation__link:last-child 
// 	margin-right: 0

// .social-icons 
// 	margin: 25px auto 0
// 	padding-left: 605px

// .social-icons__link 
// 	max-width: 20px
// 	margin-right: 30px
