// MAIN 
// header media 
.header
    @media (max-width: 1280px) 
        flex-direction: column
        justify-content: flex-start

.header.profile__header
    @media (max-width: 1350px) 
        display: none

.header__navigation
    @media (max-width: 1280px) 
        padding-left: 0
        padding-bottom: 0

.header__links
    @media (max-width: 1360px) 
        padding-right: 0
        padding-left: 300px
    @media (max-width: 1280px) 
        padding-left: 0
        padding-bottom: 30px

// block-bar
.block-bar
    @media (max-width: 1280px) 
        max-width: 1280px

.block-bar__link
    @media (max-width: 1024px) 
        display: none

// introduce section
.introduce-section__text 
    @media (max-width: 1280px) 
        left: 0

.introduce-section__title
    @media (max-width: 1280px) 
        left: 0

.introduce-section__button
    @media (max-width: 1280px) 
        left: 0

.introduce-section__rectangle
    @media (max-width: 1280px) 
        display: none

.introduce-section__foto
    @media (max-width: 1280px) 
        left: 350px
    @media (max-width: 1024px) 
        display: none
            

// elements media
.elements
    @media (max-width: 1280px) 
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(2, auto)
        column-gap: 20px
        row-gap: 20px
        max-width: 768px
    @media (max-width: 780px) 
        grid-template-columns: auto
        grid-template-rows: repeat(6, auto) 
        column-gap: 20px
        row-gap: 20px

.element__img
    @media (max-width: 1350px)
        max-width: 220px
        height: auto


// news-block media 
.news-content
    @media (max-width: 1280px)
        display: none

.news .block-bar 
    @media (max-width: 1280px)
        display: none

// footer media 
.footer__title
    @media (max-width: 1300px) 
        padding-left: 0
        padding-right: 0

.navigation
    @media (max-width: 1280px) 
        flex-direction: column
        align-items: flex-start
        padding-left: 0

.social-icons
    @media (max-width: 1280px) 
        padding-left: 0
        padding-right: 0

// page
.page
    @media (max-width: 320px)
        display: none 

// CATALOG
.catalog-section__links
    @media (max-width: 1280px)
        padding-left: 0

.catalog-section__title
    @media (max-width: 1280px)
        padding-left: 0

.catalog-section__rectangle
    @media (max-width: 1280px)
        display: none

.catalog-section__picture
    @media (max-width: 1280px)
        left: 300px
    @media (max-width: 780px)
        display: none

.select-block__item
    @media (max-width: 1350px)
        padding-left: 0

.catalog-elements
    @media (max-width: 1350px) 
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(2, auto)
        column-gap: 20px
        row-gap: 20px
        max-width: 768px
    @media (max-width: 780px) 
        grid-template-columns: auto
        grid-template-rows: repeat(6, auto)
    @media (max-width: 600px)
        padding-left: 0
        padding-right: 0

.catalog-element__title
    @media (max-width: 600px)
        display: none

.catalog-element__price
    @media (max-width: 600px)
        display: none 

.catalog-page__text
    @media (max-width: 1280px)
        margin: 0

.catalog-page__button
    @media (max-width: 1280px)
        margin: 0

.catalog-footer__section
    @media (max-width: 1280px)
        padding-left: 0

.catalog-footer__title
    @media (max-width: 400px)
        display: none

.catalog-footer__navigation
    @media (max-width: 600px)
        padding-bottom: 30px
        align-items: flex-start

// CONTACT US 
.contact-info__wrapper
    @media (max-width: 1024px)
        padding: 0 412px 0 100px
    @media (max-width: 780px)
        padding: 0 412px 0 50px
    @media (max-width: 700px)
        display: none


// PRODUCT CARD 
.product-block
    @media (max-width: 1280px)
        flex-direction: column
        justify-content: space-between
        align-items: center

.product-image
    @media (max-width: 1280px)
        padding-bottom: 30px 
    @media (max-width: 780px)
        padding: 0

.product-description
    @media (max-width: 780px)
    width: 90%
    @media (max-width: 650px)
        display: none

.bracket
    @media (max-width: 1024px)
        display: none

.product-image__main
    @media (max-width: 600px)
        display: none

.product-image__grid
    @media (max-width: 780px)
        grid-template-rows: repeat(2, auto)
        grid-template-columns: repeat(2, auto)
        width: 300px

// PROFILE PAGE 
.profile-page
    @media (max-width: 1360px)
        flex-direction: column
        align-items: flex-start

.profile-history
    @media (max-width: 1365px)
        display: none

.profile-foto
    @media (max-width: 1365px)
        padding: 0
    @media (max-width: 600px)
        width: 250px
        height: auto

.profile__info
    @media (max-width: 800px)
        display: none