.product-description
	display: flex
	flex-direction: column
	padding-left: 70px
	background-color: #F1F2F4
	width: 668px
	height: 656px
	font-family: 'Work Sans'

.product-description__title
	font-weight: 700
	font-size: 32px	
	line-height: 38px
	margin: 0
	padding-top: 60px

.product-description__text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	width: 370px
	max-height: 90px
	margin: 0
	padding-top: 30px
	overflow: hidden

.color-radio
	margin: 0

.size-section__link
	font-weight: 500
	font-size: 18px
	line-height: 21px
	text-decoration: none
	color: #727A82

.price-section
	padding-top: 30px
	padding-bottom: 50px
	font-weight: 700
	font-size: 18px
	line-height: 21px

.product-description__button
	background-color: #151C22
	color: #F1F2F4
	font-weight: 700
	font-size: 16px
	width: 200px
	height: 64px
	align-self: flex-start
	padding: 0



