.product-image
	padding-left: 98px
	padding-right: 50px

.product-image__main-block
	display: flex
	flex-direction: row


.product-image__main
	width: 400px
	height: 523px
	padding-right: 60px
	padding-left: 50px

.product-image__main:hover
	opacity: .5

.product-image__grid
	display: grid
	grid-template-rows: auto
	grid-template-columns: auto auto auto auto
	width: 400px
	padding-left: 70px

.product-image__small
	padding-top: 20px
	padding-right: 20px
	width: 85px
	height: 113px


.product-image__small:hover
	opacity: .5

.product-image__small:last-child
	padding-right: 0


.bracket
	padding-top: 190px
	// margin-right: 50px
	width: 21px
	background: no-repeat


// .bracket:last-child
// 	margin-left: 60px
	

.bracket:hover
	opacity: .5