.news-block 
	z-index: 3
	position: absolute
	width: 400px
	height: 397px
	left: 700px
	top: 36px
	background: #F1F2F4
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-left: 43px
	font-family: 'Work Sans'
	font-style: normal

.news-block__title 
	width: 358px
	height: 64px
	font-weight: 700
	font-size: 24px
	color: #151C22
	margin-top: 47px


.news-block__subtitle 
	font-weight: 400
	font-size: 18px
	margin: 9px 0 14px 0 

.news-block__text 
	width: 310px
	height: 104px
	font-weight: 400
	font-size: 18px
	color: #727A82
	margin: 0

.news-block__button 
	width: 200px
	height: 64px
	background-color: black
	color: white
	font-size: 16px
	margin-top: 24px


.news-block__button:hover
	opacity: .5


.news-content 
	position: relative
	display: flex
	justify-content: center
	margin: 70px 98px 0 100px



.news-content__foto 
	max-height: 370px





