.contact
	background-color: #F1F2F4
	padding-top: 30px 
	padding-bottom: 104px
	margin-top: 102px


.contact__info
	margin: 0 412px 0 387px
	padding: 25px 0 0 0
	border-color: #151C22
	font-family: 'Work Sans'


.contact__title
	font-weight: 700
	font-size: 32px
	margin-left: 33px
	margin-bottom: 35px

.contact__label
	font-weight: 500
	font-size: 18px
	margin: 0 20px 0 33px

.contact__label.email
	margin-right: 15px

.contact__input
	width: 389px
	margin: 0 35px 20px 33px
	padding: 18px 100px 19px 29px
	box-sizing: border-box

.contact__input.phone
	margin-bottom: 67px
	
.contact__input::plaseholder
	color: #727A82
	font-weight: 500
	font-size: 18px

.contact__textarea
	resize: none
	margin: 12px 35px 0 33px
	width: 500px

.contact__button
	margin: 58px 184px 48px
	width: 200px
	height: 64px
	background-color: #151C22
	color: #FFFFFF

.contact__button:hover
	opacity: .5
	cursor: pointer
