.catalog-element
	font-family: 'Work Sans'
	font-style: normal


		
.catalog-element__img
	width: 243px
	max-height: 270px

.catalog-element__img:hover
	opacity: .5

.catalog-element__title
	font-weight: 500
	font-size: 18px
	margin: 15px 0 0 0 
	color: black	

.catalog-element__price
	font-weight: 700
	font-size: 16px
	margin: 10px 0 0 0 