.catalog-page__button
	width: 200px
	height: 64px
	background-color: #151C22
	color: #FFFFFF
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 700
	font-size: 16px
	margin: 40px auto 0 	
	margin-top: 40px

.catalog-page__button:hover
	opacity: .5