.catalog-footer
	margin: 0
	height: 326px
	background-color: black
	color: white

.catalog-footer__section
	display: flex
	flex-direction: row
	justify-content: space-between
	box-sizing: border-box
	padding-left: 116px
	padding-right: 224px

.catalog-footer__title
	align-self: flex-start
	padding-top: 65px
	font-weight: 800
	font-size: 24px
	line-height: 28px

.catalog-footer__navigation
	display: flex
	align-items: center
	flex-direction: column
	align-items: flex-end
	padding-top: 30px
	color: white

.footer-nav.navigation__link
	padding-right: 0
	padding-bottom: 20px

.navigation__link.last.footer-nav
	padding-bottom: 0

#sitemap
	padding-bottom: 45px

.social-icons.catalog-icons
	padding-top: 0