.catalog-section__rectangle
	z-index: 1
	position: absolute
	width: 178px
	height: 135px
	left: 669px
	top: 125px

.catalog-section__rectangle:last-child
	z-index: 2
	position: absolute
	width: 232px
	height: 176px
	left: 796px
	top: 0
