.select-block
	border: none
	
.select-block__item
	width: 243px
	height: 50px
	border: none
	padding: 40px 0 40px 1030px
	margin: 0

.select-block__input
	font-weight: 500
	font-size: 18px
	padding: 18px 120px 10px 20px
