.profile__info
	width: 668px
	max-height: 1221px
	height: 100%
	background-color: #F1F2F4
	border: none
	font-family: "Work Sans"
	position: relative
	padding: 154px 0 0 0 

.profile__title
	font-weight: 700
	font-size: 32px
	position: absolute
	top: 60px
	left: 70px

.profile__label
	font-weight: 500
	font-size: 18px
	margin: 0

.profile__input
	width: 389px
	height: 50px
	margin:0
	padding: 18px 100px 19px 29px
	box-sizing: border-box
	

.profile__input::placeholder
	color: #727A82
	font-weight: 500
	font-size: 18px

.line
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 98px 19px 70px

.profile__input-radio
	width: 16px
	height: 16px
	color: #BFC3C8
	margin-left: 50px

.line.radio
	padding-top: 10px
	justify-content: start

.line.select
	padding-top: 55px

.line.select.city
	margin-top: 0
	padding-top: 0

.profile__input-select
	font-weight: 500
	font-size: 18px
	padding: 10px 100px 10px 29px
	color: #727A82

.profile__textarea
	resize: none
	margin-left: 70px
	padding: 0 35px 0 0
	width: 500px
	box-sizing: border-box

.profile__label.line
	padding-top: 50px
	padding-bottom: 10px

.profile__button
	background-color: #151C22
	color: #F1F2F4
	font-weight: 700
	font-size: 16px
	width: 200px
	height: 64px
	margin: 50px 0 98px 370px
	
.profile__button:hover
	opacity: .5
	cursor: pointer



