.profile-history
	max-width: 568px
	height: 601px
	background-color: #F1F2F4
	margin-top: 90px


.profile-history__title
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 500
	font-size: 18px
	padding-top: 46px
	margin: 0 0 30px 70px


