.table
	margin-left: 70px
	display: grid
	grid-template-rows: 13px 13px 13px 13px 13px 13px
	grid-template-columns: auto
	row-gap: 41px 

.table-line
	display: flex
	justify-content: flex-start
	align-items: center

.table-line__date
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	width: 103px
	
.table-line__object
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 500
	font-size: 18px
	width: 172px
	margin-left: 29px

.table-line__quantity
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	width: 14px
	margin-left: 43px


.table-line__price
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 700
	font-size: 16px
	width: 58px
	margin-left: 37px
