.introduce-section 
	// display: flex
	// width: 100%
	min-height: 617px
	background-color: #F1F2F4
	position: relative
	// z-index: 0

.introduce-section__text 
	position: absolute
	left: 268px
	top: 182px
	font-family: 'Work Sans'
	font-size: 18px
	color: #727A82
	overflow: hidden
	max-width: 211px
	max-height: 20px
	margin: 0
	

.introduce-section__title 
	position: absolute
	left: 263px
	top: 180px
	font-family: 'Anton'
	font-weight: 400
	font-size: 128px
	color: #151C22
	margin: 0
	overflow: hidden
	max-height: 193px
	max-width: 305px
	
// .introduce-section__arrow 
// 	position: absolute
// 	width: 10px
// 	height: 30px
// 	padding: 540px 0 50px 98px 

.introduce-section__button 
	position: absolute
	left: 268px
	top: 380px
	font-family: "Work Sans"
	font-size: 16px
	width: 219px
	height: 64px
	background: #151C22
	color: white
	overflow: hidden
			
.introduce-section__button:hover
	opacity: .5

.introduce-section__foto 
	position: absolute
	width: 430px
	height: 520px
	right: 268px
	top: 50px
	z-index: 1000
	background-size: cover

.introduce-section__rectangle 
	position: absolute
	width: 232px
	height: 176px
	right: 516px
	top: 0
	z-index: 1

.introduce-section__rectangle:last-child 
	position: absolute
	right: 218px
	top: 441px
	z-index: 2




