
.form
    // display: none
    box-sizing: border-box
    width: 400px
    min-height: 300px
    background-color: #F1F2F4
    margin: 50px auto
    padding: 25px
    border-radius: 15px
    font-family: 'Work Sans', sans-serif
    color: #727A82
    &__border
        border: 3px solid #727A82
        border-radius: 5px
        padding: 20px 15px 10px
    &__input
        width: 100%
        margin: 5px 0 20px
        padding: 10px
        border: none
        border-radius: 2px
        box-sizing: border-box
    &__btn
        border: none
        padding: 10px 20px
        background-color: black
        color: white
.error
    background-color: white
    border-radius: 15px
    &__message
        margin: 0
        color: red 
        padding: 10px 0 
.hidden
    display: none
