.block-bar
	display: flex
	justify-content: space-between
	max-width: 1365px
	width: 100%


.block-bar__link	
	text-decoration: underline
	font-style: normal
	font-weight: 500
	font-size: 18px
	margin: 0
	margin-right: 103px

.block-bar__title
	font-weight: 700
	font-size: 32px
	justify-self: flex-start
	margin: 0 0 0 98px

	