.elements 
	display: grid
	justify-content: space-between
	grid-template-columns: repeat(4, auto)
	padding: 60px 100px 0 98px
	
.categories .elements
	padding-top: 60px 

.elements.product-card
	padding: 60px 98px 110px 98px

