.element
	max-width: 279px


.element__img
	max-width: 279px
	width: 100%
	max-height: 349px
	height: 100%
.element__img:hover
	opacity: .5

.element__title
	font-weight: 500
	font-size: 18px
	margin: 0
	padding-top: 10px

.categories .element__title
	padding-top: 20px


.element__price
	font-weight: 700
	font-size: 16px
	margin-top: 10px
