.footer
	background-color: black
	color: white
	width: 100%
	margin-top: 101px	
	font-family: 'Work Sans'
	font-style: normal
	padding-bottom: 10px

.footer__title 
	font-weight: 800
	font-size: 24px
	margin: 0 646px 27px
	padding-top: 40px


.navigation 
	display: flex
	justify-content: center
	align-items: center
	margin-top: 30px

.navigation__link 
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 500
	font-size: 18px
	color: #FFFFFF
	margin-right: 35px
	text-decoration: none


.navigation__link:last-child 
	margin-right: 0

.navigation__link:hover
	opacity: .5
