.header
	display: flex
	font-family: "Work Sans"
	color: black

.header__navigation
	margin: 32px 320px 20px 98px
	display: flex

.header__navigation-link
	text-decoration: none
	color: black
	font-weight: 500
	font-size: 16px
	margin-right: 35px

a:hover
	opacity: .5
	cursor: pointer

.header__title
	margin: 25px 0 0
	font-weight: 800
	font-size: 24px

.header__links
	display: flex
	margin: 24px 98px 0 402px 

.header__img.user
	font-weight: 500
	font-size: 16px
	margin-right: 35px
	text-decoration: none

.header__img.search
	width: 18px
	height: 18px
	margin-right: 35px

.header__img.basket
	width: 18px
	height: 18px

.header__img:hover
	opacity: .5