.introduce-section 
	width: 50%
	position: relative
	z-index: 0
	

.introduce-section__arrow 
	position: absolute
	width: 10px
	height: 30px
	margin: 540px 0 50px 98px 

.introduce-section__button 
	position: absolute
	font-family: "Work Sans"
	font-size: 16px
	width: 219px
	height: 64px
	left: 268px
	top: 384px
	background: #151C22
	color: white

			
.introduce-section__button:hover
	opacity: .5

.introduce-section__foto 
	position: absolute
	width: 430px
	height: 520px
	right: 268px
	top: 50px
	z-index: 1000
	background-size: cover
			

.introduce-section__rectangle 
	position: absolute
	width: 232px
	height: 176px
	right: 516px
	top: 0
	z-index: 1

.introduce-section__rectangle:last-child 
	position: absolute
	right: 218px
	top: 441px
	background-origin: padding-box
	z-index: 2

.introduce-section__text 
	position: absolute
	left: 268px
	top: 192px
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 400
	font-size: 18px
	color: #727A82
	margin: 0


.introduce-section__title 
	position: absolute
	left: 263px
	top: 200px
	font-family: 'Anton'
	font-weight: 400
	font-size: 128px
	line-height: 193px
	color: #151C22
	margin: 0


