.social-icons 
	display: flex
	// justify-content: center
	padding: 35px 600px 50px 600px 
	// padding-top: 37px
	// padding-bottom: 50px


.social-icons__link 
	max-width: 20px
	padding-right: 30px

.social-icons__link:hover
	opacity: .5


